# QuickShulker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/quickshulker/: QuickShulker.java  QuickShulkerClient.java
src/main/java/com/quickshulker/client/: ShulkerHoverRenderer.java
src/main/java/com/quickshulker/mixin/: AbstractContainerScreenMixin.java
src/main/java/com/quickshulker/network/: ShulkerNetworking.java
src/main/java/com/quickshulker/network/payload/: ShulkerExtractPayload.java  ShulkerInsertPayload.java  ShulkerSyncPayload.java
src/main/java/com/quickshulker/util/: ShulkerUtils.java
src/main/resources/: fabric.mod.json  quickshulker.mixins.json
