plugins {
    id "fabric-loom" version "1.16-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:intermediary:0.0.0:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation fileTree(dir: "libs", include: "*.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "fabric_version", project.fabric_version
    inputs.property "java_version", project.java_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "loader_version": project.loader_version,
                "minecraft_version": project.minecraft_version,
                "fabric_version": project.fabric_version,
                "java_version": project.java_version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
