# Fabric Mod
mod_version = 1.0.0
maven_group = com.quickshulker
archives_base_name = QuickShulker

# Minecraft
minecraft_version = 26.1.2
loader_version = 0.19.2
loom_version = 1.16-SNAPSHOT

# Fabric
fabric_version = 0.150.0+26.1.2

# Java
java_version = 25

# Gradle
org.gradle.download.sources=false
